FRONTEND_URL =http://localhost:3000
MONGODB_URI = mongodb+srv://avni8875:P5a8XZCnSEy83nRV@chat-app.kn6vtio.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ffdbhefgvjadnoihoi